<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>A Spooky Story</title>
    <style>
        *{
            font-family: "Poppins", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #69b6ff;
        }
        .container{
            background-color: #FFF;
            /*height: 400px;*/
            border: 3px solid #0063bc;
            border-radius: 15px;
            text-align: center;
            padding: 0 50px 30px 50px;
        }
        button{
            padding: 5px;
            font-size: 0.9rem;
            width: 100%;
            background-color: #0171b1;
            border: none;
            color: #FFF;
            border-radius: 5px;
            height: 40px;
            cursor: pointer;
            transition: 0.5s ease;
        }
        #btn-one, #btn-two{
            margin-bottom: 5px;
        }
        button:hover{
            color: #0171b1;
            background: none;
        }
        input{
            height: 30px;
            padding-left: 10px;
            margin-left: 10px;
            color: #0067ef;
            outline: none;
            border: 2px solid #0171b1;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>The Basement</h1>
            <p id="story">I wanted to find my friend, he was hiding in the basement.</p>
        </header>
        <div class="events">
            <div class="name">
                <p>Type your name here if you dare: <input type="text" id="name" placeholder="Type your name"></p>
                <button type="button" onclick="goDark()" id="btn-one">Go in Mood</button>
                <button type="button" onclick="alertMsg()" id="btn-two">Clicking this button will waste your time</button>
                <button type="button" onclick="finishStory()">WHAT HAPPENED! I am curious!!</button>
            </div>
        </div>
    </div>
    <script>
        function alertMsg()
        {
            var name = document.getElementById("name").value;
            alert("I told you it will waste your time, " + name);
        }
        function goDark()
        {
            document.body.style.backgroundColor = "#000";
        }
        function finishStory()
        {
            document.getElementById("story").innerHTML = "So I carefully searched the damp dungeon. There you are!";
        }
    </script>
</body>
</html>