<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Valuables | Demo</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: #4b4b4b;
            padding: 20px;
        }
        li
        {
            float: left;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            transition: .3s ease-in-out;
        }
        li a:hover{
            color: #5fa0ff;
            background-color: white;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Mod</a></li>
        </ul>
    </nav>
    <h1>Having any problem?</h1>
    <iframe
        width="800"
        height="1200"
        id="github-issue"
        frameborder="0"
        scrolling="0"
        marginheight="0"
        marginwidth="0"
        src="https://forms.gle/MefZ4EY1surPkHjcA"
    ></iframe>
    <p>Contact Email: h.codingal@gmail.com</p>
    <p>GitHub: TheMinecraftMan2012</p>
</body>
</html>