<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced Valuables | Demo</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: #4b4b4b;
            padding: 20px;
        }
        li
        {
            float: left;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration: none;
            transition: .3s ease-in-out;
        }
        li a:hover{
            color: #5fa0ff;
            background-color: white;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="about.html">About Mod</a></li>
            </ul>
        </nav>
        <h1>Advanced Valuables</h1>
        <img src="assets/img/icon_advancedvaluables.png" width="300" height="300" border="3">
        <br><br>
        <button onclick="read_more()">Read More</button>
        <p id="read-more"></p>
    </div>
    <script>
        let read_more = function ()
        {
            document.getElementById("read-more").innerHTML = "You must be bored with Diamonds, Emerald, Iron, Gold, Netherite etc.<br><br>\n" +
                "      You use Diamonds and Irons for Protection, Emeralds for trading, Gold for<br>\n" +
                "      be protected from Piglins and Emeralds for trading. <br><br>\n" +
                "      No worries at all because this mod adds different tools, armors, valuable gems <br>\n" +
                "      and MORE!";
        }
    </script>
</body>
</html>